------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: ./datasets/TH
dataset_mode: aligned
display_freq: 100
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 256
gan_type: lsgan
gpu_ids: [0]
identity: 0.0
input_nc: 3
isTrain: True
lambda_A: 10.0
lambda_B: 10.0
lambda_CS_A: 1.0
lambda_CS_B: 1.0
lambda_feat_AfA: 1.0
lambda_feat_ArecA: 1.0
lambda_feat_BfB: 1.0
lambda_feat_BrecB: 1.0
lambda_feat_fArecA: 1.0
lambda_feat_fBrecB: 1.0
lambda_syn_A: 15.0
lambda_syn_B: 15.0
loadSize: 256
lr: 0.0002
lr_policy: lambda
max_dataset_size: inf
model: TVAGANModel
nThreads: 2
n_layers_D: 3
name: THALSYNF2
ndf: 64
ngf: 64
niter: 100
niter_decay: 100
no_dropout: True
no_flip: False
no_html: False
no_lsgan: False
norm: instance
output_nc: 3
pan_lambdas: [5.0, 1.0, 1.0, 1.0, 5.0]
pan_mergin_m: 50
phase: train
pool_size: 50
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
which_direction: AtoB
which_epoch: 100
which_model_feat: resnet34
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
