<!DOCTYPE html>
<html>
  <head>
    <title>Experiment name = WHUALSYNF2</title>
    <meta content="1" http-equiv="reflesh">
  </head>
  <body>
    <h3>epoch [1]</h3>
    <table border="1" style="table-layout: fixed;">
      <tr>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_A.png">
              <img src="images/epoch001_real_A.png" style="width:256px">
            </a><br>
            <p>real_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_fake_B.png">
              <img src="images/epoch001_fake_B.png" style="width:256px">
            </a><br>
            <p>fake_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_rec_A.png">
              <img src="images/epoch001_rec_A.png" style="width:256px">
            </a><br>
            <p>rec_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_real_B.png">
              <img src="images/epoch001_real_B.png" style="width:256px">
            </a><br>
            <p>real_B</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_fake_A.png">
              <img src="images/epoch001_fake_A.png" style="width:256px">
            </a><br>
            <p>fake_A</p>
          </p>
        </td>
        <td halign="center" style="word-wrap: break-word;" valign="top">
          <p>
            <a href="images/epoch001_rec_B.png">
              <img src="images/epoch001_rec_B.png" style="width:256px">
            </a><br>
            <p>rec_B</p>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>